Goal: open source member portal that is deployable by other communities

Attending: Colin, Kendall, Lindsay, Josh, Nate, Sue

Current Member Portal:
"like facebook"
a little too flexible with what can be put as a tag
hard to separate professional and personal interests
some  static pages
we currently use slack, facebook and member portal


Needs:
Easier looking for work / 
Find all the _____ (designers) easily
helping people find other people

Questions: 
public/privtate messages?
events?

Bare Bones:
User profile, interests

Meetings:
Working groups may meet separately
Big meetings for working groups to meet together

Front End / Back End / Search

